Lab1/Lab1JC/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Lab1JC" 
             x:Name="MainPage"
             x:Class="Lab1JC.View.MainPage"
             Title="Main Page">
    <StackLayout Margin="0,20,0,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Search" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Entry Text="{Binding FilterValue}" Placeholder="Filter something" Margin="10,0,10,0" WidthRequest="150"
                   HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <ListView ItemsSource="{Binding PersonList}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GoPersonDetailsCommand, Source={x:Reference MainPage}}" 
                                                      CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            <Image Source="x-icon.png" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
        </ListView>
        <!-- BAD PRACTICE TO USE CLICK EVENTS OF VIEW FILE
        <Button Text="Crear Persona" Clicked="EventoClick"/>
        -->
        <Label Text="New Person" Margin="10,0,10,0"/>
        <Entry Text="{Binding NewName}" Margin="10,0,10,0"/>
        <Button Text="Create Person" Command="{Binding AddPersonCommand}"/>
    </StackLayout>
</ContentPage>
