Lab1/Lab1JC/View/PersonDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lab1JC.View.PersonDetail"
             Title="Person Detail">
    <StackLayout Margin="0,20,0,0" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <StackLayout>
                <Image Source="user-icon.png" WidthRequest="40" HeightRequest="40"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Label Text="{Binding CurrentPerson.Name}"/>
                <Label Text="{Binding CurrentPerson.BirthDate}"/>
            </StackLayout>
        </StackLayout>
        <ListView ItemsSource="{Binding CurrentPerson.Sales}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Product.Description}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="{Binding Amount, StringFormat='x {0}'}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Image Source="x-icon.png" WidthRequest="20" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
        </ListView>
        <Button Text="Agregar Venta" VerticalOptions="End" HeightRequest="50" Command="{Binding GoAddSaleCommand}"/>
    </StackLayout>
</ContentPage>
